# comsat-spring-boot-sample

./: pom.xml
src/main/java/io/katharsis/comsat/example/: ComsatSpringBootSampleJpaApplication.java
src/main/java/io/katharsis/comsat/example/controller/: SampleController.java
src/test/java/io/katharsis/comsat/example/: ComsatSpringBootSampleJpaApplicationTests.java
